<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Service.Course.Application\Project.Service.Course.Application.csproj" />
    <ProjectReference Include="..\Project.Service.Course.Infrastructure\Project.Service.Course.Infrastructure.csproj" />
    <ProjectReference Include="..\Project.Service.Course.Persistance\Project.Service.Course.Persistance.csproj" />
  </ItemGroup>

</Project>
