# mini-project

./: LICENSE  README.md
service-course/: Project.Service.Course.sln
service-course/src/Project.Service.Course.Api/: Program.cs  Project.Service.Course.Api.csproj  appsettings.json
service-course/src/Project.Service.Course.Api/Controllers/: BaseController.cs  CourseController.cs  UserController.cs
service-course/src/Project.Service.Course.Api/Properties/: launchSettings.json
service-course/src/Project.Service.Course.Application/: LibraryExtensions.cs  Project.Service.Course.Application.csproj
service-course/src/Project.Service.Course.Application/Common/: GlobalMapper.cs  GlobalResponse.cs
service-course/src/Project.Service.Course.Application/Dto/: BaseDto.cs  RequestPaged.cs
service-course/src/Project.Service.Course.Application/Dto/Requests/: RequestCourseCreate.cs  RequestCourseUpdate.cs
service-course/src/Project.Service.Course.Application/Dto/Response/: MessageUser.cs  ResponseCourse.cs  ResponseUser.cs  ResponseUserPaged.cs
service-course/src/Project.Service.Course.Application/Interfaces/Repositories/: IRepositoryCourse.cs  IRepositoryUser.cs
service-course/src/Project.Service.Course.Application/Interfaces/Services/: IServiceCourse.cs  IServiceKafka.cs  IServiceUser.cs
service-course/src/Project.Service.Course.Application/Mapper/: MapperCourse.cs  MapperUser.cs
service-course/src/Project.Service.Course.Application/Options/: KafkaSettings.cs
service-course/src/Project.Service.Course.Application/Services/: ServiceCourse.cs  ServiceKafka.cs  ServiceUser.cs
service-course/src/Project.Service.Course.Domain/Common/: BaseEntity.cs
service-course/src/Project.Service.Course.Domain/Enities/: EntityCourse.cs  EntityCourseMember.cs  EntityMaterial.cs  EntityMember.cs  EntityUser.cs
service-course/src/Project.Service.Course.Infrastructure/: LibraryExtensions.cs  Project.Service.Course.Infrastructure.csproj
service-course/src/Project.Service.Course.Persistance/: LibraryExtensions.cs  Project.Service.Course.Persistance.csproj
service-course/src/Project.Service.Course.Persistance/Data/: DataContext.cs  DataMigration.cs  DataSeeding.cs
service-course/src/Project.Service.Course.Persistance/Migrations/: 20231007143539_Initial.Designer.cs  20231007143539_Initial.cs  DataContextModelSnapshot.cs
service-course/src/Project.Service.Course.Persistance/Repositories/: RepositoryCourse.cs  RepositoryUser.cs
service-course/test/Project.Service.Course.Test/: Project.Service.Course.Test.csproj
service-course/test/Project.Service.Course.Test/Service/: CourseServiceTest.cs
service-user/: Project.Service.User.sln
service-user/src/Project.Service.User.Api/: Program.cs  Project.Service.User.Api.csproj  appsettings.json
service-user/src/Project.Service.User.Api/Controllers/: BaseController.cs  UserController.cs
service-user/src/Project.Service.User.Api/Properties/: launchSettings.json
service-user/src/Project.Service.User.Application/: LibraryExtensions.cs  Project.Service.User.Application.csproj
service-user/src/Project.Service.User.Application/Common/: GlobalMapper.cs  GlobalResponse.cs
service-user/src/Project.Service.User.Application/Common/Behaviors/: ValidationBehavior.cs
service-user/src/Project.Service.User.Application/Dto/: BaseDto.cs
service-user/src/Project.Service.User.Application/Helpers/: ExtensionJson.cs  ExtentionHelper.cs
service-user/src/Project.Service.User.Application/Interfaces/Repositories/: IRepositoryUser.cs
service-user/src/Project.Service.User.Application/Options/: AppSettings.cs  KafkaSettings.cs
service-user/src/Project.Service.User.Application/Services/User/: UserMapper.cs  UserResponse.cs
service-user/src/Project.Service.User.Application/Services/User/Login/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserValidation.cs
service-user/src/Project.Service.User.Application/Services/User/Register/: RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserValidation.cs
service-user/src/Project.Service.User.Application/Services/User/Remove/: RemoveUserHandler.cs  RemoveUserRequest.cs  RemoveUserValidation.cs
service-user/src/Project.Service.User.Application/Services/User/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserValidation.cs
service-user/src/Project.Service.User.Database/: Project.Service.User.Database.refactorlog  Project.Service.User.Database.sqlproj
service-user/src/Project.Service.User.Infrastructure/: LibraryExtensions.cs  Project.Service.User.Infrastructure.csproj
service-user/src/Project.Service.User.Infrastructure/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
service-user/src/Project.Service.User.Persistance/: LibraryExtensions.cs  Project.Service.User.Persistance.csproj
service-user/src/Project.Service.User.Persistance/Common/: DataAccessWithRetryPolicy.cs  SqlServerTransientExceptionDetector.cs
service-user/src/Project.Service.User.Persistance/Repositories/User/: RepositoryUser.cs  SQL.Designer.cs  SQL.resx
service-user/src/Project.Service.User.Persistance/Repositories/User/SQLs/: DELETE.sql  GET_BY_EMAIL.sql  GET_BY_EMAIL_PASSWORD.sql  GET_BY_USER_GUID.sql  INSERT.sql  UPDATE.sql
service-user/test/Project.Service.User.Test/: Project.Service.User.Test.csproj
(+5 files in other folders)
